# Photo-Gallery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammed/aras/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhammed/surat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammed/aras/: ArasApp.kt
app/src/main/java/com/muhammed/aras/data/dao/: PhotoDao.kt
app/src/main/java/com/muhammed/aras/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/muhammed/aras/data/enums/: SortType.kt
app/src/main/java/com/muhammed/aras/data/model/: FilterModel.kt  PhotoModel.kt
app/src/main/java/com/muhammed/aras/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/muhammed/aras/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/muhammed/aras/domain/repository/: PhotoRepository.kt
app/src/main/java/com/muhammed/aras/presentation/: MainActivity.kt
app/src/main/java/com/muhammed/aras/presentation/base/: BaseFragment.kt
app/src/main/java/com/muhammed/aras/presentation/image_detail/: ImageFragment.kt
app/src/main/java/com/muhammed/aras/presentation/image_list/: ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/com/muhammed/aras/util/: Constants.kt  extensions.kt
app/src/main/java/com/muhammed/surat/: AppDatabase.kt  CameraCaptureHelper.kt  Converters.kt  CustomMetadataView.kt  DatabaseModule.kt  DateComponent.kt  DialogHelper.kt  ImageFragment.kt  ImageListFragment.kt  ImageListViewModel.kt  ImageViewModel.kt  MainActivity.kt  PermissionHelper.kt  PhotoAdapter.kt  PhotoDao.kt  PhotoModel.kt  PhotoRepository.kt  SuratApp.kt  extensions.kt
app/src/main/java/com/muhammed/surat/data/dao/: PhotoDao.kt
app/src/main/java/com/muhammed/surat/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/muhammed/surat/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/muhammed/surat/presentation/: MainActivity.kt
app/src/main/java/com/muhammed/surat/util/: Constants.kt  extensions.kt
app/src/main/res/layout/: custom_meta_data_view.xml  custom_meta_item_view.xml  date_component_view.xml  fragment_image.xml  fragment_image_list.xml  header_component_view.xml  item_photo.xml  meta_data_component_view.xml  meta_data_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammed/aras/: ExampleUnitTest.kt
app/src/test/java/com/muhammed/surat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
